<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #EA3223;
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }

        .box {
            color: yellow;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="box">
            Box
        </span>
    </div>
</body>

</html>